# This will supply data to PCM testsuite. 
listURL=https://access.qa.redhat.com/login
UserName=rhn-support-pbathia

#user for case group management
groupManagementUser=rhn-support-rjhamtan


#matthewdva can add attachments
ExtUserName1=matthewdva

#bduca101 can't add attachments
ExtUserName2=bduca101
#brian.macleod@oit.gatech.edu
Pwd=redhat

portal_url=https://access.qa.redhat.com/support/cases/

caseGroupNonOrgAdmin=aalshami@redhat.com